#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/file_handler/fileHandler.h
stdlib.h
-
string.h
-
stdio.h
-

../include/filter/filterConvolution.h
utilities.h
../include/filter/utilities.h

../include/utilities/utilities.h
float.h
-
math.h
-
string.h
-
stdio.h
-
stdlib.h
-

/home/ozguryalcin/Desktop/kişisel notlar/programlama mülakat/barko/filtration/main.c
fileHandler.h
/home/ozguryalcin/Desktop/kişisel notlar/programlama mülakat/barko/filtration/fileHandler.h
utilities.h
/home/ozguryalcin/Desktop/kişisel notlar/programlama mülakat/barko/filtration/utilities.h
filterConvolution.h
/home/ozguryalcin/Desktop/kişisel notlar/programlama mülakat/barko/filtration/filterConvolution.h

